{
    "mp-weixin": {
        "appid": "wx1234567890abcdef",
        "setting": {
            "urlCheck": false
        },
        "usingComponents": true,
        "requiredPrivateInfos": [
            "getLocation",
            "chooseLocation"
        ],
        "permission": {
            "scope.userLocation": {
                "desc": "您的位置信息将用于显示附近商家"
            }
        }
    },
    "h5": {
        "devServer": {
            "port": 5173,
            "proxy": {
                "/api": {
                    "target": "http://localhost:8080",
                    "changeOrigin": true
                }
            }
        }
    }
}